{
  "name": "betterytm",
  "version": "0.0.1",
  "description": "An extension which adds more features to Youtube Music",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "npm run prebuild && rm -rf dist && npx tsc && node ./scripts/build.js",
    "prebuild": "npx eslint ./src && npx alex"
  },
  "keywords": [],
  "author": "AceLikesGhosts",
  "license": "MIT",
  "devDependencies": {
    "@biased-ts/eslint-config": "^2.0.0",
    "@types/chrome": "^0.0.242",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "alex": "^11.0.0",
    "eslint": "^8.2.0",
    "eslint-plugin-jsdoc": "^46.4.5",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typescript": "^5.1.6"
  }
}
